@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100;200;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Encode Sans SC";
}

.header{
    width: 100%;    
    height: 5em;
    background: rgba(189, 156, 84, 0.514);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.brand{
    width: 8em;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand img{
    width: 100px;
    height: 5em;
}

.form-search{
    width: 40em;
    height: 5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-search .search{
    width: 80%;
    height: 2.5em;
    padding-left: 5px;
    border-radius: 2px;
    border: none;
    outline: none;
}

.form-search .btn-search{
    width: 5em;
    height: 2.5em;
    border-radius: 2px;
    border: none;
    outline: none;
    cursor:pointer
}

.cart-container{
    width: 5em;
    height: 2.2em;
}

.cart-container .cart{
    width: 100%;
    height: 100%;
    font-size: 30px;
    background: transparent;
    border: none;
    outline: none;
    cursor:pointer
}

.container-slider{
    width: 80%;
    margin: 25px auto;
    position: relative;
    overflow: hidden;
    /* border: 5px solid rgba(194, 193, 193, 0.192); */
    box-shadow: 3px 3px 3px rgba(0,0,0, .2),
                -3px -3px 3px rgba(0,0,0, .2);
}

.slider{
    display: flex;
    width: 1600%;
    height: 25em;
    margin-left: -100%;
}

.slider-item{
    width: 100%;
}

.slider-item .slider-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.slider-btn{
    position: absolute;
    width: 35px;
    height: 35px;
    background: rgba(194, 193, 193, 0.192);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-btn:hover{
    background: rgba(110, 110, 110, 0.295);
}

.slider-btn-left{
    left: 10px;
}

.slider-btn-right{
    right: 10px;
}

.main{
    width: 80%;
    margin: 1em auto;
    border-radius: 3px;
    box-shadow: 3px 3px 3px rgba(0,0,0, .2),
                -3px -3px 3px rgba(0,0,0, .2);
}

.products-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: .625em;
}

.card{
    width: 15em;
    height: 16em;
    margin: 10px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0, .2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card .img-card{
    width: 140px;
}

.card .footer-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .btn-card{
    width: 5em;
    height: 2em;
    font-size: 14px;
    margin-left: 5px;
    margin-bottom: 5px; 
    border: none;
    outline: none;
    cursor:pointer;
    box-shadow: 2px 2px 2px rgba(0,0,0, .2);
}

.card .price-card{
    font-size: 18px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.footer{
    width: 100%;
    height: 14em;
    margin-top: 5em;
    padding-top: 3em;
    background: rgba(189, 156, 84, 0.514);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer .redes{
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer a{
    text-decoration: none;
    color: #000;
    padding: 5px;
    font-size: 35px;
    border-radius: 10px;
    text-align: center;
}

.footer .footer-brand{
    width: 100%;
    height: 2em;
    background: rgba(204, 177, 119, 0.514);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}